NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1tdWxsZXQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zApzHLqlpUaJmeJnhMYrxT9NVANIwsxTnylfyQoSYd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=sk-proj-If6lztQXb1xcM4yXeXlbT3BlbkFJiVbdFi5Giuc9kJoTdomS

RAPIDAPI_KEY =045204f598msh64333b550c508c9p18224cjsnc4d64958a761

REPLICATE_API_KEY=r8_2z5cR53xOHdS2znFmg080IlI7cUUTBa01R8ma

# Hugging Face API    Cohere API
# DeepAI API
# Synthesia API
# Veed.io API

# IBM Watson API